<project name="gae-build" default="runserver">
    <property name="sdk.dir" location="C:/java/gae/appengine-java-sdk-LATEST"/>
    <property name="scala.sdk.dir" location="C:/java/scala-2.7.7.final"/>

    <!--<property name="wmt.proj" value="${basedir}/../wheresmytube"/> -->
    <!--<property name="wmt.proj" value="${basedir}/../wheresmytube-clone/wmt"/>
    <property name="wmt.proj.src.dir" value="${wmt.proj}/src"/>
    <property name="wmt.proj.lib.dir" value="${wmt.proj}/lib"/>
    <property name="src.proj.exploded" value="${wmt.proj}/out/exploded/wmt"/>
    <property name="src.proj.class.dir" value="${wmt.proj}/out/production/wheresmytube"/>
    <property name="src.web.dir" value="${wmt.proj}/web"/> -->

    <property name="proj.name" value="rapAttack"/>
    <property name="rt.proj" value="${basedir}/../${proj.name}"/>
    <property name="rt.src.dir" value="${rt.proj}/src"/>
    <property name="rt.out.dir" value="${rt.proj}/../out/production/${proj.name}"/>
    <property name="rt.lib.dir" value="${rt.proj}/lib"/>
    <property name="rt.indexes.dir" value="${rt.proj}/indexes"/>
    <property name="rt.index.zip" value="${rt.indexes.dir}/index.zip"/>

    <property name="gae.proj.name" value="rapAttackGAE"/>
    <property name="gae.rt.proj" value="."/>
    <property name="gae.rt.src.dir" value="${gae.rt.proj}/src"/>
    <property name="gae.rt.out.dir" value="${rt.proj}/../out/production/${gae.proj.name}"/>
    <property name="gae.rt.lib.dir" value="${gae.rt.proj}/lib"/>
    <property name="gae.data.file" value="${rt.proj}/../out/artifacts/rapAttackGAE_war_exploded/WEB-INF/appengine-generated/local_db.bin"/>

    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="target.web.dir" value="${basedir}/web"/>
    <property name="web.artifact.dir" value="${rt.proj}/../out/artifacts/rapAttackGAE_war_exploded"/>


    <import file="${sdk.dir}/config/user/ant-macros.xml"/>

    <!--
    <target name="init" description="Copies the App Engine JARs to the ${target.web.dir}.">
        <delete dir="${target.web.dir}"/>
        <mkdir dir="${target.web.dir}"/>
    </target>

    <path id="project.classpath">
        <pathelement path="${target.web.dir}/WEB-INF/classes"/>
        <fileset dir="${target.web.dir}/WEB-INF/lib">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${sdk.dir}/lib">
            <include name="shared/**/*.jar"/>
        </fileset>
    </path>


    <target name="makeWmtJar" description="">
        <jar file="${lib.dir}/wmt.jar" basedir="${src.proj.class.dir}/">
            <include name="**/*.class"/>
        </jar>
    </target>

    <target name="copyjars" description="Copies the App Engine JARs to the WAR." depends="init,makeWmtJar">
        <copy todir="${target.web.dir}/WEB-INF/lib">
            <fileset dir="${lib.dir}"/>
        </copy>

        <copy todir="${target.web.dir}/WEB-INF/lib">
            <fileset dir="${wmt.proj.lib.dir}">
                <include name="restlet-2_0*"/>
                <include name="dom4j*"/>
                <include name="commons*"/>
                <include name="log4j*"/>
            </fileset>
        </copy>
    </target>

    <target name="copyWebArtifacts" description="Copies compoiled classes folder from the bulit dependent folder">
        <copy todir="${target.web.dir}">
            <fileset dir="${src.web.dir}">
                <exclude name="WEB-INF/*"/>
            </fileset>
        </copy>
    </target>

    <target name="copyGaeWebSrc" description="Copies GAE specific web app files">
        <copy todir="${target.web.dir}" overwrite="true">
            <fileset dir="gae-web-src"/>
        </copy>
    </target>

    <target name="copyClassPathDeps" description="Copies files for WEB-INF/classes">
        <mkdir dir="${target.web.dir}/WEB-INF/classes"/>
        <copy todir="${target.web.dir}/WEB-INF/classes">
            <fileset dir="${wmt.proj.src.dir}">
                <include name="recorded/*"/>
                <include name="serailized-tube-data/*"/>
            </fileset>
        </copy>
    </target>

    <target name="buildWarFolder" depends="makeWmtJar,copyjars,copyWebArtifacts,copyGaeWebSrc,copyClassPathDeps">
    </target>

    <target name="buildIntellijWebFolder" depends="makeWmtJar,copyjars,copyWebArtifacts,copyGaeWebSrc,copyClassPathDeps">

    </target>
    -->

    <path id="project.classpath">
        <pathelement path="${target.web.dir}/WEB-INF/classes"/>
        <fileset dir="${target.web.dir}/WEB-INF/lib">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${sdk.dir}/lib">
            <include name="shared/**/*.jar"/>
        </fileset>
    </path>

    <path id="scala.libs">
        <fileset dir="${scala.sdk.dir}/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="rt.classpath">
        <path refid="scala.libs"/>
        <pathelement path="${rt.out.dir}"/>
        <fileset dir="${rt.lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="gae.classpath">
        <path refid="rt.classpath"/>
        <pathelement path="${gae.rt.out.dir}"/>
    </path>

    <target name="rebuildIndexes">
        <java classpathref="rt.classpath" classname="com.rt.indexing.HierarchicalIndexerObj" fork="true"/>
        <antcall target="rebuildIndexesOnlocalhost"/>
    </target>

    <target name="uploadIndexesLocalhost">
        <java classpathref="gae.classpath" classname="com.rt.web.AppEngineDataEntryClient" fork="true">
            <arg value="localhost:8080"/>
        </java>
    </target>

    <target name="rebuildIndexesOnlocalhost">
        <delete file="${gae.data.file}"/>
        <parallel>
        <antcall target="runserver"/>
            <sequential>
                <sleep seconds="3"/>
                <antcall target="uploadIndexesLocalhost"/>
            </sequential>
        </parallel>
    </target>

    <target name="buildWarFolder">
    </target>

    <target name="runserver" depends="buildWarFolder" description="Starts the development server.">
        <dev_appserver war="${web.artifact.dir}"/>
    </target>

    <target name="update" depends="buildWarFolder" description="Uploads the application to App Engine.">
        <appcfg action="update" war="${target.web.dir}"/>
    </target>

    <target name="rollback" depends="buildWarFolder"
            description="Rolls back an interrupted application update.">
        <appcfg action="rollback" war="${target.web.dir}"/>
    </target>

    <target name="request_logs" description="Downloads log data from App Engine for the application.">
        <appcfg action="request_logs" war="${target.web.dir}">
            <options>
                <arg value="--num_days=5"/>
            </options>
            <args>
                <arg value="logs.txt"/>
            </args>
        </appcfg>
    </target>

</project>